    //清除月历表内容
    var clean = function(){
        $(#1).html ="";
        $(#2).html ="";
        $(#3).html ="";
        $(#4).html ="";
        $(#5).html ="";
        $(#6).html ="";
        $(#7).html ="";
        $(#8).html ="";
        $(#9).html ="";
        $(#10).html="";
        $(#11).html="";
        $(#12).html="";
        $(#13).html ="";
        $(#14).html ="";
        $(#15).html ="";
        $(#16).html ="";
        $(#17).html ="";
        $(#18).html ="";
        $(#19).html ="";
        $(#20).html ="";
        $(#21).html ="";
        $(#22).html ="";
        $(#23).html ="";
        $(#24).html ="";
        $(#25).html ="";
        $(#26).html ="";
        $(#27).html ="";
        $(#28).html ="";
        $(#29).html ="";
        $(#30).html ="";
    };
    //下拉列表数据
    function ymdhsb(){
          //年
          var opt = $(select[name='year']).$$(option);
          var ly= 0;
          for(var child in opt) {
              //判断元素是否选中
              if(child.getState(Element.STATE_CHECKED)) {
                  ly = child.value;
                //  stdout.println("选中y:",ly);
              }
          }
          //月
          var optm = $(select[name='month']).$$(option);
          var lm= 0;
          for(var child in optm) {
              //判断元素是否选中
              if(child.getState(Element.STATE_CHECKED)) {
                  lm = child.value;
                //  stdout.println("选中m:",lm);
              }
          }
          //日
          var optd = $(select[name='day']).$$(option);
          var ld= 0;
          for(var child in optd) {
              //判断元素是否选中
              if(child.getState(Element.STATE_CHECKED)) {
                  ld = child.value;
                //  stdout.println("选中d:",ld);
              }
          }
           //时辰
          var opth = $(select[name='hour']).$$(option);
          var lh= 0;
          for(var child in opth) {
              //判断元素是否选中
              if(child.getState(Element.STATE_CHECKED)) {
                  lh = child.value;
                //  stdout.println("选中h:",lh);
              }
          }
          //生肖
          var optsx = $(select[name='shengxiao']).$$(option);
          var sx =0;
          for(var child in optsx){
          //判断元素是否选中
              if(child.getState(Element.STATE_CHECKED)){
                  sx = child.value;
                 // stdout.println("选中sx:",sx);
              }
          }
          //闰月
          var optmb=$(select[name='lmb']).$$(option);
          var lb=0;
          for(var child in optmb){
          //判断元素是否选中
              if(child.getState(Element.STATE_CHECKED)){
                  lb = child.value;
                  //stdout.println("选中lb:",lb);
              }
          }
         var formData = {
         "year":ly,
         "month":lm,
         "day":ld,
         "hour":lh,
         "zodiac":sx,
         "leapmb":lb
         };
         //stdout.println("func ymdh()-->",JSON.stringify(formData));
         return formData;
    }

    //基本纪年信息
	$(#btn1).on("click",function(){
		var infoymdh = ymdhsb();
		//stdout.println(infoymdh.year,infoymdh.month, infoymdh.day, infoymdh.hour,infoymdh.zodiac, infoymdh.leapmb)

         //定一个window方法
          var info = view.ymdinfo(infoymdh.year,infoymdh.month, infoymdh.day, infoymdh.hour,infoymdh.zodiac, infoymdh.leapmb);
         //stdout.println("ymdinfo:",info);//返回go处理之后的结果
          var jsonData = parseData(info);//解析json
          if(jsonData){
           // stdout.printf("JSON data is : %v\n", jsonData);
            $(#p1).value = jsonData.sjn+"\n"+jsonData.ljn+"\n"+jsonData.gjn+"\n"+jsonData.ny+"\n"+jsonData.lmb;
          }else{
            stdout.println("No data");
          }
    });

    //小六壬
    $(#btn2).on("click",function(){
        var xlrymdh = ymdhsb();
        var xlrinfo = view.xlrzjinfo(xlrymdh.year,xlrymdh.month, xlrymdh.day, xlrymdh.hour,xlrymdh.zodiac, xlrymdh.leapmb);
        var jsonData = parseData(xlrinfo);
        if(jsonData){
            $(#qimen).value = "";
            clean();
            //stdout.printf("JSON data is : %v\n", jsonData);
            $(#p2).value = jsonData.xstar_name+"\n"+jsonData.xzeji+"\n"+jsonData.x_ji_gan_arr+"\n"+jsonData.x_qi_sha_arr;
        }else{
            stdout.println("No data");
        }
    });
    //协纪辩方书-
    $(#btn3).on("click",function(){
        var xjymdh = ymdhsb();
        var xjinfo = view.xjbfsinfo(xjymdh.year,xjymdh.month,xjymdh.day,xjymdh.hour,xjymdh.zodiac,xjymdh.leapmb);
        var xjbfs = parseData(xjinfo);
        if (xjbfs){
            $(#qimen).value = "";
            clean();
            $(#p2).value = xjbfs.nb+"\n"+xjbfs.yb+"\n"+xjbfs.rb+"\n"+xjbfs.bw
        }else{
            stdout.println("err no data");
        }
    });

    //今日农历日期-->(月历表)
	$(#btn4).on("click",function(){
		var ylb = ymdhsb();
        var ylbs = view.todaytinfo(ylb.year,ylb.month,ylb.day,ylb.hour,ylb.zodiac,ylb.leapmb);
        $(#qimen).value = "";
        var obj = parseData(ylbs);
        var s = obj.sdays;//阳历数组
        var l = obj.ldays;
        var g = obj.gzhis;

        if (obj.sdays.length==30){
            $(#p2).value = "";//清空避免重复
            $(#qimen).value ="";
            $(#1).html = s[0]+"<br>"+l[0]+"<br>"+g[0]+"<br>"
            $(#2).html = s[1]+"<br>"+l[1]+"<br>"+g[1]+"<br>"
            $(#3).html = s[2]+"<br>"+l[2]+"<br>"+g[2]+"<br>"
            $(#4).html = s[3]+"<br>"+l[3]+"<br>"+g[3]+"<br>"
            $(#5).html = s[4]+"<br>"+l[4]+"<br>"+g[4]+"<br>"
            $(#6).html = s[5]+"<br>"+l[5]+"<br>"+g[5]+"<br>"
			$(#line1).html= "<br>"
            $(#7).html = s[6]+"<br>"+l[6]+"<br>"+g[6]+"<br>"
            $(#8).html = s[7]+"<br>"+l[7]+"<br>"+g[7]+"<br>"
            $(#9).html = s[8]+"<br>"+l[8]+"<br>"+g[8]+"<br>"
            $(#10).html =s[9]+"<br>"+l[9]+"<br>"+g[9]+"<br>"
            $(#11).html=s[10]+"<br>"+l[10]+"<br>"+g[10]+"<br>"
            $(#12).html=s[11]+"<br>"+l[11]+"<br>"+g[11]+"<br>"
            $(#line2).html= "<br>"
            $(#13).html = s[12]+"<br>"+l[12]+"<br>"+g[12]+"<br>"
            $(#14).html = s[13]+"<br>"+l[13]+"<br>"+g[13]+"<br>"
            $(#15).html = s[14]+"<br>"+l[14]+"<br>"+g[14]+"<br>"
            $(#16).html = s[15]+"<br>"+l[15]+"<br>"+g[15]+"<br>"
            $(#17).html = s[16]+"<br>"+l[16]+"<br>"+g[16]+"<br>"
            $(#18).html = s[17]+"<br>"+l[17]+"<br>"+g[17]+"<br>"
            $(#line3).html= "<br>"
            $(#19).html = s[18]+"<br>"+l[18]+"<br>"+g[18]+"<br>"
            $(#20).html = s[19]+"<br>"+l[19]+"<br>"+g[19]+"<br>"
            $(#21).html = s[20]+"<br>"+l[20]+"<br>"+g[20]+"<br>"
            $(#22).html = s[21]+"<br>"+l[21]+"<br>"+g[21]+"<br>"
            $(#23).html = s[22]+"<br>"+l[22]+"<br>"+g[22]+"<br>"
            $(#24).html = s[23]+"<br>"+l[23]+"<br>"+g[23]+"<br>"
            $(#line4).html= "<br>"
            $(#25).html = s[24]+"<br>"+l[24]+"<br>"+g[24]+"<br>"
            $(#26).html = s[25]+"<br>"+l[25]+"<br>"+g[25]+"<br>"
            $(#27).html = s[26]+"<br>"+l[26]+"<br>"+g[26]+"<br>"
            $(#28).html = s[27]+"<br>"+l[27]+"<br>"+g[27]+"<br>"
            $(#29).html = s[28]+"<br>"+l[28]+"<br>"+g[28]+"<br>"
            $(#30).html = s[29]+"<br>"+l[29]+"<br>"+g[29]+"<br>"
            $(#line5).html= "<br>"
          }else if (obj.sdays.length==29){
            $(#p2).value = "";//清空避免重复
            $(#qimen).value ="";

            $(#1).html = s[0]+"<br>"+l[0]+"<br>"+g[0]+"<br>"
            $(#2).html = s[1]+"<br>"+l[1]+"<br>"+g[1]+"<br>"
            $(#3).html = s[2]+"<br>"+l[2]+"<br>"+g[2]+"<br>"
            $(#4).html = s[3]+"<br>"+l[3]+"<br>"+g[3]+"<br>"
            $(#5).html = s[4]+"<br>"+l[4]+"<br>"+g[4]+"<br>"
            $(#6).html = s[5]+"<br>"+l[5]+"<br>"+g[5]+"<br>"
            $(#line1).html= "<br>"
            $(#7).html = s[6]+"<br>"+l[6]+"<br>"+g[6]+"<br>"
            $(#8).html = s[7]+"<br>"+l[7]+"<br>"+g[7]+"<br>"
            $(#9).html = s[8]+"<br>"+l[8]+"<br>"+g[8]+"<br>"
            $(#10).html =s[9]+"<br>"+l[9]+"<br>"+g[9]+"<br>"
            $(#11).html=s[10]+"<br>"+l[10]+"<br>"+g[10]+"<br>"
            $(#12).html=s[11]+"<br>"+l[11]+"<br>"+g[11]+"<br>"
            $(#line2).html= "<br>"
            $(#13).html = s[12]+"<br>"+l[12]+"<br>"+g[12]+"<br>"
            $(#14).html = s[13]+"<br>"+l[13]+"<br>"+g[13]+"<br>"
            $(#15).html = s[14]+"<br>"+l[14]+"<br>"+g[14]+"<br>"
            $(#16).html = s[15]+"<br>"+l[15]+"<br>"+g[15]+"<br>"
            $(#17).html = s[16]+"<br>"+l[16]+"<br>"+g[15]+"<br>"
            $(#18).html = s[17]+"<br>"+l[17]+"<br>"+g[17]+"<br>"
            $(#line3).html= "<br>"
            $(#19).html = s[18]+"<br>"+l[18]+"<br>"+g[18]+"<br>"
            $(#20).html = s[19]+"<br>"+l[19]+"<br>"+g[19]+"<br>"
            $(#21).html = s[20]+"<br>"+l[20]+"<br>"+g[20]+"<br>"
            $(#22).html = s[21]+"<br>"+l[21]+"<br>"+g[21]+"<br>"
            $(#23).html = s[22]+"<br>"+l[22]+"<br>"+g[22]+"<br>"
            $(#24).html = s[23]+"<br>"+l[23]+"<br>"+g[23]+"<br>"
            $(#line4).html= "<br>"
            $(#25).html = s[24]+"<br>"+l[24]+"<br>"+g[24]+"<br>"
            $(#26).html = s[25]+"<br>"+l[25]+"<br>"+g[25]+"<br>"
            $(#27).html = s[26]+"<br>"+l[26]+"<br>"+g[26]+"<br>"
            $(#28).html = s[27]+"<br>"+l[27]+"<br>"+g[27]+"<br>"
            $(#29).html = s[28]+"<br>"+l[28]+"<br>"+g[28]+"<br>"
            $(#line5).html= "<br>"
           // $(#30).html = s[29]+"<br>"+l[29]+"<br>"+g[29]+"<br>"+"<br>"
        }
       // $(#p2).value= tinfo;
    });

    //24节气
	$(#btn5).on("click",function(){
         var opt = $(select[name='year']).$$(option);
         var ly= 0;
            for(var child in opt) {
              if(child.getState(Element.STATE_CHECKED)) {
                  ly = child.value;
            }
         }
        var jq24 = view.jieqiinfo(ly);
        $(#yjx).value = jq24;//显示到右下角布局内
    });

    //btn6 aboout-->地母经
     var root = view.window;
     $(#btn6).on("click",function(){
		var dm = ymdhsb();
        var dimus= view.aboutinfo(dm.year,dm.month, dm.day, dm.hour,dm.zodiac, dm.leapmb);
        $(#qimen).value ="";
        clean();
        $(#p2).value = dimus;
        //var ab = parseData(about);
       // view.msgbox("https://github.com/Aquarian-Age/ccal");//弹窗显示
    });

    //奇门
	$(#btn7).on("click",function(){
        var qmymdh = ymdhsb();
        var qms = view.qimeninfo(qmymdh.year,qmymdh.month, qmymdh.day, qmymdh.hour,qmymdh.zodiac, qmymdh.leapmb);
        var qmdJs = view.qmMethod(qmymdh.year,qmymdh.month, qmymdh.day, qmymdh.hour,qmymdh.zodiac, qmymdh.leapmb);
       //0:九星 1:八门 2:暗干支 3:天盘奇仪 4:八神 5:地盘奇仪
       var qmjs = parseData(qms);
       clean();
       $(#p2).value = "";
       $(#qimen).html=qmjs.jie_qi+" "+qmjs.yin_yang+qmjs.n+"局"+" "+qmjs.yuan+"<br>"+
       "值符:"+qmjs.zhifu+" "+"值使:"+qmjs.zhishi+"<br>"+
       "----------------------------"+"<br>"+
        qmjs.g_4[0]+"   "+"|"+qmjs.g_9[0]+"   ""|"+qmjs.g_2[0]+"   "+"<br>"+
        qmjs.g_4[1]+"   "+"|"+qmjs.g_9[1]+"   "+"|"+qmjs.g_2[1]+"   "+"<br>"+
        qmjs.g_4[4]+"   "+"|"+qmjs.g_9[4]+"   "+"|"+qmjs.g_2[4]+"   "+"<br>"+
        qmjs.g_4[3]+"     "+"|"+qmjs.g_9[3]+"     "+"|"+qmjs.g_2[3]+"     "+"<br>"+
        qmjs.g_4[5]+"     "+"|"+qmjs.g_9[5]+"     "+"|"+qmjs.g_2[5]+"     "+"<br>"+
        qmjs.g_4[2]+"   "+"|"+qmjs.g_9[2]+"   "+"|"+qmjs.g_2[2]+"<br>"+
        "----------------------------"+"<br>"+
        qmjs.g_3[0]+"   "+"|"+qmjs.g_5[0]+"   ""|"+qmjs.g_7[0]+"   "+"<br>"+
        qmjs.g_3[1]+"   "+"|"+qmjs.g_5[1]+"       "+"|"+qmjs.g_7[1]+"   "+"<br>"+
        qmjs.g_3[4]+"   "+"|"+qmjs.g_5[4]+"       "+"|"+qmjs.g_7[4]+"   "+"<br>"+
        qmjs.g_3[3]+"     "+"|"+qmjs.g_5[3]+"     "+"|"+qmjs.g_7[3]+"     "+"<br>"+
        qmjs.g_3[5]+"     "+"|"+qmjs.g_5[5]+"     "+"|"+qmjs.g_7[5]+"     "+"<br>"+
        qmjs.g_3[2]+"   "+"|"+qmjs.g_5[2]+"   "+"|"+qmjs.g_7[2]+"<br>"+
       "----------------------------"+"<br>"+
        qmjs.g_8[0]+"   "+"|"+qmjs.g_1[0]+"   ""|"+qmjs.g_6[0]+"   "+"<br>"+
        qmjs.g_8[1]+"   "+"|"+qmjs.g_1[1]+"   "+"|"+qmjs.g_6[1]+"   "+"<br>"+
        qmjs.g_8[4]+"   "+"|"+qmjs.g_1[4]+"   "+"|"+qmjs.g_6[4]+"   "+"<br>"+
        qmjs.g_8[3]+"     "+"|"+qmjs.g_1[3]+"     "+"|"+qmjs.g_6[3]+"     "+"<br>"+
        qmjs.g_8[5]+"     "+"|"+qmjs.g_1[5]+"     "+"|"+qmjs.g_6[5]+"     "+"<br>"+
        qmjs.g_8[2]+"   "+"|"+qmjs.g_1[2]+"   "+"|"+qmjs.g_6[2]+"<br>"+
        "----------------------------"+"<br>"
        //奇门方法 显示到右下角
         //stdout.println(qmd);
         var qmd = parseData(qmdJs);
         $(#yjx).html="[地四户] "+qmd.di_si_hu + "<br>"+
         "[地私门] "+qmd.di_si_men + "<br>"+
         "[太冲天马] "+qmd.tian_ma + "<br>"+
         "[天三门] "+qmd.tian_san_men +"<br>"+
         "[五符] "+qmd.wu_fus[0]+" "+qmd.wu_fus[1]+" "+qmd.wu_fus[2]+" "+qmd.wu_fus[3]+" "+qmd.wu_fus[4]+" "+qmd.wu_fus[5]+"<br>"+
          qmd.wu_fus[6]+" "+qmd.wu_fus[7]+" "+qmd.wu_fus[8]+" "+qmd.wu_fus[9]+" "+qmd.wu_fus[10]+" "+qmd.wu_fus[11]+"<br>"+
         "[时孤虚] "+qmd.gu_xu + "<br>"
    });

    //禽星
	$(#btn8).on("click",function(){
	    $(#qimen).value = "";
	    clean();
        var qinymdh = ymdhsb();
        var qxs = view.qinxinginfo(qinymdh.year,qinymdh.month, qinymdh.day, qinymdh.hour,qinymdh.zodiac, qinymdh.leapmb);
        $(#p2).value = qxs;
    });

    //info 吉凶下拉列表
	$(#btninfo).on("click",function(){
      var opt = $(select[name='suiji']).$$(option);
      var yj= 0;
         for(var child in opt) {
            if(child.getState(Element.STATE_CHECKED)) {
                yj = child.value;
            }
         }
         var opt1 = $(select[name='suixiong']).$$(option);
         var yj1= 0;
         for(var child in opt1) {
            if(child.getState(Element.STATE_CHECKED)) {
                yj1 = child.value;
            }
         }
         var opt2 = $(select[name='suisha']).$$(option);
         var yj2= 0;
         for(var child in opt2) {
            if(child.getState(Element.STATE_CHECKED)) {
                yj2 = child.value;
            }
         }
         //月吉凶
         var optmj = $(select[name='yueji']).$$(option);
         var mj = 0;
         for (var child in optmj){
            if (child.getState(Element.STATE_CHECKED)){
                mj = child.value;
            }
         }
         //月吉凶
         var optmx = $(select[name='yuexiong']).$$(option);
         var mx = 0;
         for (var child in optmx){
            if (child.getState(Element.STATE_CHECKED)){
                mx = child.value;
            }
         }
         //日建除
         var optjc = $(select[name='jianchu']).$$(option);
         var jc = 0;
         for (var child in optjc){
            if (child.getState(Element.STATE_CHECKED)){
                jc = child.value;
            }
         }

         //返回数据到后端
         var formData = {
         "suiji":yj,
         "suixiong":yj1,
         "suisha":yj2,
          "mjs":mj,
          "mxs":mx,
          "jc":jc
         };

         var jxs = view.jiXiongInfo(JSON.stringify(formData));
         $(#yjx).value = jxs;
    });

    //查询 天干 地支 八卦
    $(#btngzs).on("click",function(){
         var optg = $(select[name='gan']).$$(option);
            var gan = 0;
            for (var child in optg){
              if (child.getState(Element.STATE_CHECKED)){
                gan = child.value;
            }
         }

        var optz = $(select[name='zhi']).$$(option);
            var zhi = 0;
            for (var child in optz){
                if (child.getState(Element.STATE_CHECKED)){
                zhi = child.value;
            }
        }

        var optgua = $(select[name='gua']).$$(option);
            var gua = 0;
            for (var child in optgua){
                if (child.getState(Element.STATE_CHECKED)){
                gua = child.value;
            }
        }

        var gzgData ={
            "gan":gan,
            "zhi":zhi,
            "gua":gua
        };
        var gzg = view.ganZhiGua(JSON.stringify(gzgData));
        view.msgbox(gzg);//弹窗显示
    });